# 配列についてもっと詳しく
# 添え字を２つ使うと、添字の位置と取得する長さを指定することができる。この場合、配列が返ってくる。
# 配列[位置、取得する長さ]
a = [1, 2, 3, 4, 5]
puts a[1, 3]

# values_atメソッドを使うと、取得したい要素の添え字を複数指定できる
puts a.values_at(0, 2, 4)