# 配列についてもっと詳しく
# 添え字を２つ使うと、添字の位置と取得する長さを指定することができる。この場合、配列が返ってくる。
# 配列[位置、取得する長さ]
a = [1, 2, 3, 4, 5]
puts a[1, 3]

# values_atメソッドを使うと、取得したい要素の添え字を複数指定できる
puts a.values_at(0, 2, 4)

# 「配列の長さ−１」を指定すれば、最後の要素を取得できる
a = [1,2,3]
# 最後の要素を取得する
puts a[a.size - 1]
# 最後から２番目の要素を取得する
puts a[-2]
# 最後から２番目の要素から２つの要素を取得する
puts a[-2, 2]

# 配列にはlastメソッドというメソッドがある。配列の最後の要素取得できる。引数に０以上の数値を渡すと、
# 最後のn個の要素を取得できる
a = [1,2,3]
puts a.last
puts a.last(2)
# 逆にfirstもある
puts a.first

# さまざまな要素の変更方法
# 値を変更する場合も負の添え字が使える。
a = [1,2,3]
a[-3] = -10
puts a

# 開始位置と長さを指定して要素を置き換えることもできる。
a = [1,2,3,4,5]
a[1,3] = 100
puts a

# 指定した値に一致する要素を削除したい場合はdeleteメソッドを使う。
a = [1,2,3,4,5]
# 値が２である要素を削除する
a.delete(2)
puts a

# 配列の連結
# 2つの配列を連結したい場合はconcatメソッドか＋演算子を使う。（concatは連結という意味）
a = [1]
b = [2,3]
puts a.concat(b)

# aは変更される（破壊的）
puts a
# bは変更されない
puts b

# 一方、＋を使うともとの配列を変更せずに、新しい配列を作成する。
a = [1]
b = [2,3]
puts a+b

# aもbも変更されない
puts a
puts b

# 配列の和集合、差集合、積集合
# rubyの配列は|,-,&を使って和集合、差集合、積集合を求めることができる。
a = [1,2,3]
b = [3,4,5,6]
# |は和を求める演算子。2つの配列の要素を全て集め、重複しないようにして返す
puts a | b
# -は差集合を求める演算子。左の配列から右の配列に含まれる要素を取り除く。
puts a - b
# ＆は積集合を求める演算子。２つの配列に共通する要素を返す。
puts a & b

# 多重代入で残りの全要素を配列として受け取る、または無視する。
e, f = 100, 200, 300
puts e
puts f
# これだと３００は切り捨てられる。しかし、左辺の変数に※をつけると、残りの全要素を配列として受け取ることできる。
e, *f = 100, 200, 300
puts e
puts f


# １つの配列を複数の引数やwhen節の条件として展開する
# pushメソッドの説明ではa.push(2,3)のようにして、複数の要素を一度に追加できる。
a = []
a.push(1)
# ２と３を一度に追加する
a.push(2,3)
puts a

# もしこの２、３が配列になっていた場合はどうなる？
a = []
b = [2,3]
a.push(1)
# 配列をそのまま追加する
a.push(b)
puts a

# メソッドの可変長引数
# 先ほど見た配列のpushメソッドのように、個数に制限のない引数のことを可変長引数という。
# 自分で定義するメソッドで可変長引数を使いたい場合は、引数名の手前に＊をつける。

# def メソッド名（引数１、引数２、＊可変長引数）
#   メソッドの処理
# end
def greet(*names)
  "#{names.join("と")}、こんにちは！"
end
puts greet("田中さん")
puts greet("田中さん、太田さん、佐藤さん")
